@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --dark-one: #242424;
    --dark-two: #393939;
    --main-color: #2B70E4;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #F6F7FB;
}
/* Genral Style */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container, header{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;  
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}
 span{
     color:#ff5934;
     font-style: italic;
 }

.column-1{
    margin-right: 1.5rem;
}
.column-2{
    margin-left: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content .image .img-element{
    max-width: 750px;
}


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 79%;
    position: absolute;
    right: 7%;
    bottom:65%;
    height: 200px;
}


.section-header{
    text-align: center;
    margin-top: 4rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 35%;
    transform: translateX(-20%);
}

.section-header .text{
    width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}
/* End Genral style */

/*header*/
 /*navbar*/
header{
    width: 100%;
    background-color: var(--light-one);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    
 /*   background-color:var(--light-three);
    box-shadow: 0 2px 4px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.1); */
}

.Logo{
    width: 130px;
    display: flex;
    align-items: center;
}

.Link ul{
    display: flex;

}

.Link a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: .3s;
    text-decoration: none;
}
 
.Link a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .9rem 2.1rem;
    margin-left: 1rem;
}

.Link a:hover{
     color: var(--main-color);
 }

.Link a.active:hover{
    color: var(--light-one);
}


.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.2rem;
    line-height: 0.8;
    color: var(--dark-one);
}
 .header-content .text{
     margin: 2.15rem 0;
 }

.medsos{
    display: flex;
    width: 160px;
    margin-right: 1.3rem;
}

.header-content .container.grid-2 .column-1{
    list-style: none;
}


/*END header*/

/*about*/
.container.grid-3{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: top;
    padding: 0px 0px;
}

.about-content .text{
    margin: 2.15rem 0;
}

.about-content {
    padding: 0 64px ;
}

/*hobby*/
.hobby.section{
    padding: 2rem 0;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

/*
.card{
    position: relative;
    width:100%;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.1);;
    margin: 2rem;
}

.card:hover{ 
    height: 8px;
    border-radius: 8px;
    cursor: pointer;
    transform: scale(1.1);
}
.icon{
    width: 100%;
    margin-bottom:1.7rem ;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin:1.8rem 0;
}
*/


@media screen {
    
}